NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5000
NEXT_PUBLIC_API_KEY="aio_jdlr68m0zSm5pe4EfR1zEBHIDS5g"
NEXT_PUBLIC_API_DIRECT=https://io.adafruit.com/api/v2/blueonline07/feeds
NEXT_PUBLIC_API_USERNAME="blueonline07"
